//*------------------------------------------------------------------------------------------
//*
//*------------------------------------------------------------------------------------------
$width: 960px;
$gutter: 20px;
$columns: 12px;
$column_width: $width / $columns;

//*------------------------------------------------------------------------------------------
//*
//*------------------------------------------------------------------------------------------





//*------------------------------------------------------------------------------------------
//*
//*------------------------------------------------------------------------------------------




//*------------------------------------------------------------------------------------------
//*  Loops
//*------------------------------------------------------------------------------------------
@for $i from 1 to $columns{

}



//*------------------------------------------------------------------------------------------
//*
//*------------------------------------------------------------------------------------------




//*------------------------------------------------------------------------------------------
//*
//*------------------------------------------------------------------------------------------



//*------------------------------------------------------------------------------------------
//*
//*------------------------------------------------------------------------------------------




//*------------------------------------------------------------------------------------------
//*
//*------------------------------------------------------------------------------------------



//*------------------------------------------------------------------------------------------
//*
//*------------------------------------------------------------------------------------------




//*------------------------------------------------------------------------------------------
//*
//*------------------------------------------------------------------------------------------


